D:\POLMAN ASTRA(N)\SEMESTER 2\Pemrograman 2\TUGAS\PRG2_20192_P1_4_06\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_06.csprojAssemblyReference.cache
D:\POLMAN ASTRA(N)\SEMESTER 2\Pemrograman 2\TUGAS\PRG2_20192_P1_4_06\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_06.AssemblyInfoInputs.cache
D:\POLMAN ASTRA(N)\SEMESTER 2\Pemrograman 2\TUGAS\PRG2_20192_P1_4_06\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_06.AssemblyInfo.cs
D:\POLMAN ASTRA(N)\SEMESTER 2\Pemrograman 2\TUGAS\PRG2_20192_P1_4_06\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_06.exe
D:\POLMAN ASTRA(N)\SEMESTER 2\Pemrograman 2\TUGAS\PRG2_20192_P1_4_06\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_06.deps.json
D:\POLMAN ASTRA(N)\SEMESTER 2\Pemrograman 2\TUGAS\PRG2_20192_P1_4_06\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_06.runtimeconfig.json
D:\POLMAN ASTRA(N)\SEMESTER 2\Pemrograman 2\TUGAS\PRG2_20192_P1_4_06\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_06.runtimeconfig.dev.json
D:\POLMAN ASTRA(N)\SEMESTER 2\Pemrograman 2\TUGAS\PRG2_20192_P1_4_06\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_06.dll
D:\POLMAN ASTRA(N)\SEMESTER 2\Pemrograman 2\TUGAS\PRG2_20192_P1_4_06\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_06.pdb
D:\POLMAN ASTRA(N)\SEMESTER 2\Pemrograman 2\TUGAS\PRG2_20192_P1_4_06\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_06.dll
D:\POLMAN ASTRA(N)\SEMESTER 2\Pemrograman 2\TUGAS\PRG2_20192_P1_4_06\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_06.pdb
